# Eureka
eureka.client.service-url.defaultZone=http://service-registry.aman.svc:8761/eureka/

# Zipkin
spring.zipkin.base-url=http://zipkin-server.aman.svc:9411/


# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.addresses=rabbitmq.aman.svc:5672
